---------------------
Level End:
---------------------
Level State: Finished
Latin Square Value: 1
Input Method: Controller
Start Time: 5/3/2025 6:51:38 PM
End Time: 5/3/2025 6:52:04 PM
Completed Tasks Count: 5
Duration: 25.817085 seconds
Task Log:
---------------------
TaskLog: 5/3/2025 6:52:04 PM
Time:	 Phrase:	 Phrase Time:	 Gesture:	 Gesture Time:	 Task:	 Task Time:	 Success:	 Failure:	
5/3/2025 6:51:39 PM	fireball	5/3/2025 6:51:46 PM	Fireball	5/3/2025 6:51:46 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 6:51:46 PM	fireball	5/3/2025 6:51:49 PM	Fireball	5/3/2025 6:51:49 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 6:51:49 PM	fireball	5/3/2025 6:51:57 PM	Fireball	5/3/2025 6:51:57 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 6:51:57 PM	fireball	5/3/2025 6:52:01 PM	Fireball	5/3/2025 6:52:01 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 6:52:01 PM	fireball	5/3/2025 6:52:04 PM	Fireball	5/3/2025 6:52:04 PM		1/1/0001 12:00:00 AM	True	False

---------------------
Tasks Completed: 1
Level Duration: 25.82 seconds
Level Max Time: 600 seconds
Level Completed: True
Level Time Exceeded: False
Level Success: True
Level Failed: False
---------------------

