%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,journal,bibtex,acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[acmlarge]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%%
%% These commands are for a JOURNAL article.
% \acmJournal{}
% \acmVolume{}
% \acmNumber{}
% \acmArticle{}
% \acmMonth{}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Multimodal Interface Study of Voice and Modified Gestures on Immersion and Effectiveness}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Isabella Barnard}
\authornote{all authors contributed equally to this research.}
\email{isabelba@colostate.edu}
\orcid{1234-5678-9012}
\author{John Maksuta}
\authornotemark[1]
\email{jmaksuta@colostate.edu}
\author{Jaden Mascarenhas}
\authornotemark[1]
\email{c835223467@colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

% \author{Lars Th{\o}rv{\"a}ld}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \city{Hekla}
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }

% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}

% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \city{San Antonio}
%   \state{Texas}
%   \country{USA}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \city{Hekla}
%   \country{Iceland}}
% \email{jsmith@affiliation.org}

% \author{Julius P. Kumquat}
% \affiliation{%
%   \institution{The Kumquat Consortium}
%   \city{New York}
%   \country{USA}}
% \email{jpkumquat@consortium.net}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  An introduction to Human Computer Interfaces and Virtual Reality. Related works are discussed and provide some context for the topic. Our methodology is then discussed and provided a detail the study we are conducting.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003128.10011755</concept_id>
       <concept_desc>Human-centered computing~Gestural input</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003125.10010873</concept_id>
       <concept_desc>Human-centered computing~Pointing devices</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003125.10010597</concept_id>
       <concept_desc>Human-centered computing~Sound-based input / output</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10011748</concept_id>
       <concept_desc>Human-centered computing~Empirical studies in HCI</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003124.10010866</concept_id>
       <concept_desc>Human-centered computing~Virtual reality</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Gestural input}
\ccsdesc[500]{Human-centered computing~Pointing devices}
\ccsdesc[500]{Human-centered computing~Sound-based input / output}
\ccsdesc[500]{Human-centered computing~Empirical studies in HCI}
\ccsdesc[500]{Human-centered computing~Virtual reality}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Multi-modal}

% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Human-Computer Interfaces and Virtual Reality are great tools for bringing users into environments that are often easier to produce than building the real thing. In VR we can create simulated environments that feel very immersive for users. In order to create an immersive environment, users must be able to interact with the device and the virtual world. The way a user interacts with a device is called a modality, and we will be evaluating a multi-modal interface where the user will be using two different interfaces to perform certain tasks.

For our project, we are going to create a 'spell casting' game. The focal idea for our project is to use speech as our main form of modality and to test various modalities against this to determine which is the most comfortable, easily utilized, and immersive for the user. We will be testing whether users prefer hand gestures, controllers, or the Logtitech MX Ink Combo pen, in addition to speech, to cast spells. We will be analyzing the user's ease-of-use, and we will gather information regarding the response time and other quantitative data from our test group. Our goal is to be able to determine which modality should be used in conjunction with speech to create the optimal experience of the game and fine-motor VR experiences in general. 

\section{Related Work}

In relation to our project, we have reviewed many related research studies. Some of these works are in relation to drawing in the virtual space. A benefit of using VR for drawing and creative expression is that it is not as restrictive as real-life drawing. The canvases are infinite, and the user can create almost anything they want. In the study, it is discussed that Vr creates a space in which natural laws do not need to be followed. \cite{E_Tan_2023}. This can be extremely appealing for those who want to create an environment in VR that is not practical in real life. Our work extends this idea because we aim to create an experience that defies natural laws, such as casting spells. 

Since we utilize drawing in virtual space, some of our research focuses on the issues that may arise while drawing in virtual space. Many studies have been conducted related to some of the issues users may have while drawing in a VR space. In this study, the researchers addressed the fact that 2D projections often allow the user to communicate easily, while 3D space is more difficult to utilize. The issue arises in response to a lack of understanding related to depth perception in a 3D space. It is discussed that accuracy is difficult to maintain while drawing in the 3D space, since 2D drawings are typically less complex.
\cite{S_Yu_2021}. Building on this study, we have tried to reduce these issues by focusing on accurate strokes. In our gesture recognition, we attempt to remedy any issues the user may have while drawing in the virtual space. 

In addition to depth perception, another issue that may arise is that structured sketches are also difficult to complete in VR because of low precision. Due to a lack of accurate expression, many users may opt out of using VR sketching tools. A visual guidance tool may improve precision and depth perception. A guidance tool may use continuous stroke recognition and guide lines to improve the user experience. The study concluded that the use of guide tools helped improve structural accuracy\cite{F_Kang_2021}.  Unlike prior work, our goal was to use multi-modal interaction in order to improve the user's experience by improving accuracy through multi-modal input, in conjunction with speech recognition. 

Despite these issues, many VR applications have been created for artistic expression. These applications include drawing, modeling, and animation applications. By using auto-correction, many applications are able to tidy up lines, allowing the user to have a more controlled experience. In order to do this, the user needed access to canvas manipulation. The goal of the study was to allow for users to freehand their sketches while maintaining precision and control. In the study, the completion time and the precision of the drawing were the main aspects tested. Participants were asked to draw circles, straight lines, bows, tildes, and eclipses. In the study, it was concluded that moving the canvas contributed to improve both smoothness and precision, which had the greatest impact on lowering completion time\cite{W_Tan_2024}. However, this study did not use the drawing aspects in conjunction with any other form of input. Our work extends these findings by utilizing canvas mechanics to improve the user experience by adding more precision and control in the virtual environment. 

In terms of multi-modal interaction, a study was done regarding how combining hand gestures and drawing may lead to more accurate sketches. The researchers conducted a study comparing the use of two hands to tablet-pen interactions while sketching in VR. They used gesture capture to use one hand for a canvas while the other created the drawings with one finger. The researchers faced challenges related to the limited region, fingertip sensitivity, uneven canvases, and instability. Using a canvas for a hand caused the limited region. It was difficult to track the fingertips because the gloves relied on joints bending. The uneven canvas was caused by the hand's uneven surface. Instability was caused because our hands are not perfectly stationary. Despite these setbacks, the researchers allowed the canvas to move using a pinching motion. They added a step for calibration to calculate the fingertip distance. To fix the uneven surface, they created sub-regions on the hand. Lastly, they used algorithms to smooth the strokes\cite{H_Jiang_2021}. Our work extends this idea by utilizing multi-modal interaction as well. However, unlike prior work, we are using speech in combination with our drawing inputs. 

In addition to drawing in the VR space, another aspect of our project is the recognition of user input. For symbol recognition in VR spell-casting games, a study was done regarding line-based gesture recognition. In this study the researchers used a recognition program to convert the inputs into a list. This process was reliant on a database, which helped recognize the shapes. They tested this game mechanic with their research group, and found that mixed results arose from the spell-casting. The process of learning to cast the spells was easy, while the complexity of the symbols seemed to create issues. This difficulty that their users encountered was likely due to a lack of demonstration, which they stated in their findings. A proposed solution for this problem in their study was to increase the number of recognized symbols and methods for symbol recognition\cite{S_Katzourin_2006}. Our work builds on these findings through the use of an in-game spell book that we created. We aimed to reduce any complexity issues by providing the users a set of spells they can utilize to improve user confidence. 

In our project, we will use gestures as a form of input for the spells. This is common in human-computer interaction. In a study done by Lin Jiang, Xiaoyang, and Lijun Wang, it is discussed that information is conveyed through gestures and that to recognize these gestures, you must utilize pattern recognition \cite{A_Jiang_2020}. In this study, it is discussed that adding gesture recognition to VR has greatly improved interaction between consumers and the environments they are interacting with. In our project, we will utilize this idea to improve the ability to convey the user's intentions with their gestures, in order to cast the spells.

Gestures may also be used to enhance user experience with the game. Studies have been performed that examined the use of gestures in a One- or Two-Handed modality, using task based comparisons of the user interfaces\cite{Nyyssönen24}. In their study, they wanted to find out more about using VR as a tool and were analyzing two hand-tracking modalities, these being One- and Two-Handed\cite{Nyyssönen24}.  

In their analysis they evaluated the how well suited the gestures were to each interface ~\cite{Nyyssönen24}. This is similar to the approach that we are taking in evaluation of multi-modal interactions, although our scope is more limited. This study concluded that the One-Handed user interface was preferred over the Two-Handed interface except for the group who tested the One-Handed interface first. Their study concluded also that One-Handed interfaces were faster to complete tasks on average, and that right handed gestures were preferred, although the vast majority of participants were right-handed ~\cite{Nyyssönen24}. Our work extends these findings by focusing on certain quantitative metrics and task completion time. Unlike prior work, we are not testing whether one handed interactions are preferred over two handed interactions. 

Input methods are often evaluated with many different human computer interactive technologies. These inputs are changing over time, and that VR may be used when it comes to challenging the traditional WIMP (Window, icon, menu, point-and-click devices) inputs ~\cite{vandam00}. For the head-worn displays, such as the Oculus Quest, the input methods most explored were freehand interaction, followed by head-based input, while speech interaction that was hardware based occurred frequently, but was considered less \cite{spittle23}. Building on previous studies, our study will evaluate a variety of inputs, each used as multi-modal input with a speech interaction. The multi-modal input combinations most frequently evaluated, in a 2023 review of interaction techniques, were head and hardware controller, followed by hand and speech, and hand with head\cite{spittle23}. Our project will incorporate hand and speech multi-modal interaction techniques. 

The number of tasks performed for evaluation for the head-worn displays varied from rarely one or four, and the most two or three tasks. Only one study in the review evaluated voice and hand gestures for a task that interacted with a virtual character\cite{spittle23}. Unlike prior work, we will not be interacting with a virtual character but rather a target in which we can cast our spells on. Besides hand gestures, we will also be using speech input for our game. 

Speech input methods had many interesting findings in the 2023 review. Although, it was found to be less natural for single user applications and more appropriate for collaborative environments with multiple users. In educational applications, voice input was found to aided in learning and memory retention\cite{spittle23}. Adding speech inputs has also shown to be advantageous in terms of task completions. When compared against the traditional mouse WIMP pointing device, speech allowed users to complete tasks far more easily ~\cite{kefi18}.

AI may be used in conjunction with speech input for better annotation results. In a study conducted by Shanshan Yang and Ding Liu, it is stated that artificial intelligence based annotation had many advantages\cite{A_Yang_2022}. By using AI based annotation for VR speech corpus, the researchers determined that the annotation method they tested had higher efficiency as well as accuracy in comparison to traditional annotation\cite{A_Yang_2022}. Our speech recognition also uses a highly accurate transcription of what the user is saying in order to cast spells, so we can accurately decipher which spell the user is trying to cast. 


Another study by Barry A. Po, et al. studied a hypothesis regarding two visual systems, which provides information about the interactions between perception and movement. This study similar to ours explored the multi-modal interfaces of speech and gesture, however, in their study, they were concerned with target selection and made several predictions which their study experiments were conducted to test. The results of their study demonstrated how things such as visual cues can impact speech and gesture interaction in regards to target selection\cite{po05}. Our work builds on this study by using the same multi-modal interfaces for interaction in the virtual environment. However, their use was for target selection, whereas ours is utilized for task completion.

Voice and gesture interaction has also been used in the teaching scenarios, and this was explored in a study by Ke Fang and Jing Wang\cite{fang24}. They used voice recognition and gestures to complete a series of tasks including teleportation, adjusting lighting levels, and entering numbers in a simulated keypad. This was compared against completing the tasks with controllers only. In the experiment, tasks 1 and 2 were longer and task 3 was shorter using voice and gesture versus controller. Although it was not entirely conclusive due to the scope whether voice and gesture are better inputs than controller, it demonstrated an enhanced interactive experience in regards to virtual teaching \cite{fang24}. We build off this study by testing the controller and the hand gestures in terms of which form of input is preferred by users. \cite{Va12}
\cite{Su08}
\cite{Ar19}
\cite{Ke07}


\section{Methodology}
To evaluate our different modalities, we developed a Unity-written virtual reality program to be played on the Oculus Quest 3. Our study evaluates three different modalities: controllers, hands, and the pen device. The Control variable in this study is the speech input which will remain constant and be present in each test. The independent variables are the second modalities.

Each task will require the user to "cast a spell" of some type and either target an object or have it automatically target the object in the game. The spell will be considered successfully cast when the user successfully completes each modality task within a certain time frame, such as 5 seconds. The speech input is considered successful when the user says an acceptable phrase, such as "cast fireball" or "cast charm", etc. The independent variable, input modalities, will be considered successful when the user draws a certain symbol path using their gesture input. Rather than relying on static hand gestures, the user will be performing semaphoric gestures by making a movement with their hand in the 3D space. The hand's path will be recorded and manipulated to derive a 2D path of coordinates, which forms a unique symbol. These unique symbols drawn by the user will be compared against a 'spell book' set of symbols that will identify a particular spell. If the user completes these two tasks nearly simultaneously, the task is considered successful. Successful tasks will then display a notification to the user, in the form of a 3D object spawning, along with a sound. The failed tasks will result in a different notification to indicate the failure. The number of successes and failures will be recorded, as well as the time it takes to complete each task. After completion of each independent variable modality, the user will be presented with the end of the game and complete a survey that is distributed to them by the researcher.

To successfully complete the task, we use a Task Recognizer that coordinates the events of two sub-components: the Voice Recognizer and Gesture Recognizer. When both recognizers detect a successful cast, the task recognizer calls the OnSuccess event. There is a time recorded when a single success is logged, and if the timeout expires, the task recognizer calls the OnFailure event, and the values of the task recognizer and each sub-component are all reset for the next attempt. 

The voice input is utilizing the Meta Voice SDK, which uses the  "Wit.ai Natural Language Understanding (NLU) service" ~\cite{meta25}. We have trained the service with three vocal components or phrases for spells, "fireball", "smoke", and "charm". Each spell can be cast by saying the name of the spell or a phrase such as "cast fireball". The SDK in unity then receives data objects from the service and logs when a spell phrase has been successfully recognized and which spell it is. 

The gesture input is managed by collecting a Vector3 coordinate from an input interface, which is implemented by each input method separately. There is an implementation of the interface for each input type: controller, hands, and pen. The raw Vector3 coordinates are stored in a list and then projected on the screen as Vector2 screen coordinates in the domain and range [-1.0, 1.0]. The Vector2 screen coordinates use the same domain and range as previously defined spell library gestures. These library entries are the gestures used to successfully cast a certain spell. These library entries are also displayed to the user in a spell book that is displayed when they pinch their left thumb and index fingers. When coordinates are captured, they are converted and searched in the spell library for a match. We then utilize the Directed Hausdorff distance comparison method to recognize the shape during the search. 
"The directed Hausdorff distance function:
\vspace{0.5cm} 
$$h(A,B) = max_{a \in A}min_{b \in B}(d(a, b))$$
\vspace{0.5cm}
Where a and b are points of sets A and B respectively, and d(a, b) is any metric between these points," and this returns a max distance per shape in the library ~\cite{Kumar20} ~\cite{Yi99}. The smallest maximum distance score will be considered the best score, which will be returned. There is a NULL shape in the library which is a Vector2 list with one point at coordinate (0, 0).

The results of the qualitative and quantitative data stored will be analyzed and compared to answer the following questions, and each modality will be ranked for each question. 

\begin{itemize}
\item {\texttt{Ease of use}}: Which modality in conjunction with speech was the easiest (which took the least amount of time)?
\item{\texttt{Preference}}: Which modality did the participant prefer?
\item{\texttt{Effectiveness}}: Which modality was the most effective?
\end{itemize}

\subsection{Participants}
Voluntary subjects will be recruited and information will be provided to obtain informed consent from the participants in the study. Subjects will be given a randomized order of the three variations of modalities, Speech and Controllers, Speech and Hands, and Speech and Pen device. We will utilize latin squares to randomly assign the order of the tests for each participant.

\subsection{Hardware}
The hardware devices are the Quest 3 headset, the included pair of controllers, and the Logitech MX Ink Combo Pen. The quest 3 headset uses a series of cameras to determine the position of hands when using the hand inputs, rather that the controller. It uses the head mounted display to display the virtual environment to the user. The display is capable of using its cameras to display and Augmented Reality mode called pass-through, where the cameras display their output in real-time to the head-mounted display through which the user is viewing. This creates the perception that one is seeing their real-world surroundings while also allowing placement of virtual objects in the environment. For our purposes, we will be using the full virtual reality display without the pass-through feature, but it is worth noting that the multi-modal inputs of voice and gesture could have many use cases in Augmented Reality as well.

\subsection{Prototype Description}
Our prototype is written in Unity version 6000.0.38f1. We are using OpenXR and XR Hands, with the Meta Voice SDK, and the packages for the Logitech pen support. Our application loads a model for the environment that appears like a rural medieval landscape. At the beginning of the application, the user is prompted to enter a two- or three-digit latin square code, which is a numeric code in our application, where: 1 is controller, 2 is hands, and 3 is pen. After entering the latin square code, the game makes a list of levels and its input, then starts the game. The user is presented in front of a training dummy, and given 10 minutes per level to complete 5 spell castings. They may cast one of 3 spells, fireball, smoke, and charm. The user then says a phrase or word and makes the corresponding gesture, for instance "cast fireball" or just "fireball" and makes a forward slash gesture shape. To activate voice, the user uses the primary button on the left controller or pen, or makes the "shaka" hand shape in hand inputs. The "shaka" shape is where the pinky and thumb are extended and the other fingers are folded over, is often seen in surfing communities for "hang loose". Successful attempts are marked on the screen with a green check mark and failures are marked with a red x. Once five successes are logged or ten minutes elapses, the level ends and the next level begins. Each level displays the latin square code, the current latin square value, and the input method, as well as the successes and failures. When every level is completed, a game-over screen is displayed and the trial ends. At the end of each level, a report file is generated, which logs the start and end times of the level, and the statistics for each success and failure. The files are then used to collect the data and evaluate them.\

\subsection{Evaluation}
Subjects will be assigned to complete tasks in an order determined by latin squares to randomize the order of tests. There are three tasks the subject will complete, voice and controllers, voice and hands, and voice and pen. Each multi-modal pair will involve the user saying a command phrase and performing a specific gesture within a given time frame. When both tasks are successful and the time is within a certain limit, the task will be completed successfully. The number of attempts, and completion time will be recorded for analysis.

In the effort to collect qualitative data we will also have a survey that will either be distributed after the subject completes the tasks, or it will be displayed as a software user interface for the user to complete at the end of the tasks. The data will elicit the opinions of users on a scale of various data points such as, ease of use, immersion, realism, and preferences. We will also collect some demographics information such as age and prior experience with XR technology.

\subsection{Reproducibility}
To allow for reproducibility of our study, all code was written in Unity version 6000.0.38f1. All of our scripts are written in C\#. We are using the XR Interaction Toolkit for VR compatibility. We are using the Logitech Assets to utilize the Logitech MX Ink pen, and we used the Meta Quest headset for testing. 

In order to replicate the study please see our GitHub page here:

$ https://github.com/csu-hci-projects/CS465_MascarenhasJ_BarnardI_MaksutaJ $

You can clone the repository, open the project in Unity (version 6000.0.38f1), and play on the Meta Quest headset.

\subsection{Limitations}
Some limitations in our project are due to the fact that we built our project in Unity ourselves, and so issues and bugs may arise during testing if the player deviates from the instructions. We also used the Meta Quest headsets, so compatibility with other headsets cannot be guaranteed. Our gesture and hand recognition relies on hand shape and can cause issues to arise if the person testing our game has a hand shape that is not compatible with our tracking system. A limitation with our speech recognition is that it was trained by us as the creators of the game, and it only recognizes the English language. This voice recognition may also not account for those with accents, and can be quite fickle if the words are not pronounced clearly. 

\subsection{Quantitative Data Summary}

\begin{tabular}{c|c|c|c|c}

\hline & Start Time: & End Time: & Completed Tasks Count: & Duration (s): \\
\hline Subject 1 \\
\hline Controller & 5/3/25 19:38 & 5/3/25 19:39 & 5 & 57.072704 \\
\hline Hands & 5/3/25 19:39 & 5/3/25 19:42 & 5 & 158.88037 \\
\hline Subject 2 \\
\hline Controller & 5/3/25 19:52 & 5/3/25 19:53 & 5 & 57.292635 \\
\hline Hands & 5/3/25 19:54 & 5/3/25 19:55 & 5 & 71.894384 \\

\end{tabular}

\subsection{Quantitative Data}

\begin{tabular}{||l|l|l|l|l|l|l|l|l|}
\hline & Time: & Phrase: & Phrase Time: &  Gesture: & Gesture Time: & Success: & Failure: \\
\hline Subject 1 \\
\hline Input Method: Controller \\
\hline & 7:38:30 PM & fireball & 7:38:44 PM & Fireball & 7:38:44 PM & True & False \\
\hline & 7:38:44 PM & fireball & 7:38:48 PM & Fireball & 7:38:48 PM & True & False \\
\hline & 7:38:48 PM & charm & 7:38:55 PM & Fireball & 7:38:55 PM & False & True \\
\hline & 7:38:55 PM & fireball & 7:39:00 PM & Fireball & 7:39:00 PM & True & False \\
\hline & 7:39:00 PM & fireball & 7:39:19 PM & Fireball & 7:39:19 PM & True & False \\
\hline & 7:39:19 PM & fireball & 7:39:26 PM & Fireball & 7:39:26 PM & True & False \\
% ---------------------
\hline Input Method: Hands \\
\hline & 7:39:27 PM & fireball & 7:40:22 PM & Fireball & 7:40:22 PM & True & False \\
\hline & 7:40:22 PM & fireball & 7:40:40 PM & Fireball & 7:40:40 PM & True & False \\
\hline & 7:40:40 PM & fireball & 7:41:28 PM & Fireball & 7:41:28 PM & True & False \\
\hline & 7:41:28 PM & fireball & 7:41:47 PM & Fireball & 7:41:47 PM & True & False \\
\hline & 7:41:47 PM & fireball & 7:41:55 PM & null & 7:41:55 PM & False & True \\
\hline & 7:41:55 PM & fireball & 7:42:05 PM & Fireball & 7:42:05 PM & True & False \\
% ---------------------
\hline Subject 2 \\
\hline Input Method: Controller \\
\hline & 7:52:17 PM & fireball & 7:52:41 PM & Fireball & 7:52:41 PM & True & False \\
\hline & 7:52:41 PM & fireball & 7:52:46 PM & Fireball & 7:52:46 PM & True & False \\
\hline & 7:52:46 PM & fireball & 7:52:52 PM & Fireball & 7:52:52 PM & True & False \\
\hline & 7:52:52 PM & fireball & 7:53:04 PM & Fireball & 7:53:04 PM & True & False \\
\hline & 7:53:04 PM & fireball & 7:53:14 PM & Fireball & 7:53:14 PM & True & False \\
% ---------------------
\hline Input Method: Hands \\
\hline & 7:54:07 PM & fireball & 7:54:27 PM & Fireball & 7:54:27 PM & True & False \\
\hline & 7:54:27 PM & fireball & 7:54:43 PM & Fireball & 7:54:43 PM & True & False \\
\hline & 7:54:43 PM & fireball & 7:55:01 PM & Fireball & 7:55:01 PM & True & False \\
\hline & 7:55:01 PM & fireball & 7:55:10 PM & Fireball & 7:55:10 PM & True & False \\
\hline & 7:55:10 PM & fireball & 7:55:18 PM & Fireball & 7:55:18 PM & True & False \\
% ---------------------
% ---------------------
% ---------------------
% ---------------------
\end{tabular}

\subsection{Conclusion}
Unfortunately, due to last minute changes in the equipment distribution, we were not able to include the Logitech MX pen in the trials. Voice activation was not working due to an unknown bug that has to be fixed in the code. It is unknown why the button press is not being registered in the XR Input Actions. The positional data was being captured, but the button press was not.

In the trials our participant pool size was not large enough to perform a statistical analysis with any utility for science. So the trials were performed as a small test as a pilot for a larger study that can be performed outside of a course setting. Because it is a course, and not a real study that we are intending to publish, the sample size is very small. For a trial to have any real meaning a sample size of greater than 20 participants must be utilized, because otherwise the statistical data is flawed.

In the experiment, these data suggest the average completion time for the controller is less than hands, and it has a smaller deviation. All levels were cleared successfully, and all five tasks were completed in less than 3 minutes, given the limit of 10 minutes. There was only one attempted task failure.

Some observations were collected by observation of the subjects and through statements made by participants during and after the trial. A participant stated that the user has to clear the hand gesture after each voice command. They also stated that they had to do the voice and then the gesture, although the code does not require this at all. For a successful task to be completed a matching voice and gesture has to be completed within a certain time frame. The "shaka" hand gesture was also difficult for some subjects than others. Prior experience may play a factor in completion time, and the controller's voice activation of a button press may be easier to use than the "shaka" gesture. The "shaka" hand shape may need to be substituted for a less difficult hand shape. 


\subsection{Future Work}
In the future, to combat these limitations, researchers may be able to increase the number of devices our game is compatible with, which will make our study more replicable. Development to fix the code to support the Logitech MX pen must be completed. Researchers may also be able to discover and patch any possible bugs that may arise during testing, as a wider variety of players is more likely to discover potential issues. In addition to this, gesture and hand recognition may also be able to be adjusted to fit a larger community of test subjects, ensuring more reliability for all players. The hand shape used for voice activation should be changed to an easier but distinct shape to allow easier activation. A voice activation that does not require a button press or hand shape would be best. Supporting other languages and accents to be acknowledged and used in our recognition system, which is the Meta Voice SDK. 

Initially, the project was envisioned as a game, however as time progressed, development tasks required to make a functional game were not able to be completed. This made the project a task-oriented application within a virtual environment. We still would like it to be a game, but for that to happen more code is required were needed. We also wanted an in-game instructor, but that was not completed or added to the final scene. We have a world level large enough to accommodate movement, but no movement code was developed. Our visual elements were not completed with high-quality assets for the spell effects either. Currently, the application is not fun, so it is not really a game. When participants are finished, it feels like they are doing work, not having fun.

To run an actual scientific trial, the participant pool must be large enough to have statistical significance. Future work would include a larger trial selection.


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.


%\begin{acks}
%Don't Panic. - HGG
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


%%
%% If your work has an appendix, this is the place to put it.
\appendix

%\section{Research Methods}

%\subsection{Part One}

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
%malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
%sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
%vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
%lacinia dolor. Integer ultricies commodo sem nec semper.

%\subsection{Part Two}

%Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales
%ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non
%ipsum convallis congue hendrerit vitae sapien. Donec at laoreet
%eros. Vivamus non purus placerat, scelerisque diam eu, cursus
%ante. Etiam aliquam tortor auctor efficitur mattis.

\section{Online Resources}

Our code repository is located on GitHub and is available here:

$https://github.com/csu-hci-projects/CS465_MascarenhasJ_BarnardI_MaksutaJ$

\end{document}
\endinput
%%
%% End of file `sample-acmlarge.tex'.
