
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.
@string{CSU = "CS 465-801"}
 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }

 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkh{\"a}user" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

% begin John Maksuta's citations
@Article{Nyyssönen24,
  author        = "Taneli Nyyssönen, Seppo Helle, Teijo Lehtonen and Jouni Smed",
  title         = "A Comparison of One- and Two-Handed Gesture User Interfaces in Virtual Reality--A Task-Based Approach",
  journal       = "Multimodal technologies and interaction",
  volume        = "8",
  number        = "2",
  year          = "2024",
  pages         = "10-",
  doi           = "10.3390/mti8020010",
  url           = "https://doi.org/10.3390/mti8020010",
  note          = "web",
}

@article{vandam00,
    author = "A. Van Dam",
    title = "Beyond WIMP",
    journal = "IEEE computer graphics and applications",
    volume = "20",
    number = "1",
    year = "2000",
    pages = "50–51",
    doi = "10.1109/38.814559",
    URL = "https://doi.org/10.1109/38.814559"
}

@article{kefi18,
    author = "Marounene Kefi, Hoang, T. N., Richard, P., & Verhulst, E",
    title = "An evaluation of multimodal interaction techniques for 3D layout constraint solver in a desktop-based virtual environment",
    journal = "Virtual Reality : The Journal of the Virtual Reality Society",
    volume = "22",
    number = "4",
    year = "2018",
    pages = "339–351",
    doi = "10.1007/s10055-018-0337-4",
    URL = "https://doi.org/10.1007/s10055-018-0337-4",
    notes = ""
}

@article{spittle23,
    author = "Spittle, B., Frutos-Pascual, M., Creed, C., & Williams, I",
    title = "A Review of Interaction Techniques for Immersive Environments",
    journal = "IEEE Transactions on Visualization and Computer Graphics",
    volume = "29",
    number = "9",
    year = "2023",
    pages = "3900–3921",
    doi = "10.1109/TVCG.2022.3174805",
    URL = "https://doi.org/10.1109/TVCG.2022.3174805",
    notes = ""
}

@article{po05,
    author = "Barry A. PO, Brian D Fisher, and Kellogg S Booth",
    title = "A Two Visual Systems Approach to Understanding Voice and Gestural Interaction: Lanquage, Speech and Gesture for VR",
    journal = "Virtual reality : the journal of the Virtual Reality Society",
    volume = "8",
    number = "4",
    year = "2005",
    pages = "231-241",
    doi = "10.1007/s10055-005-0156-2",
    URL = "https://doi.org/10.1007/s10055-005-0156-2"
}

@article{fang24,
    author = "Ke Fang and Jing Wang",
    title = "Interactive Design with Gesture and Voice Recognition in Virtual Teaching Environments",
    journal = "IEEE access",
    volume = "12",
    number = "",
    year = "2024",
    doi = "10.1109/ACCESS.2023.3348846",
    URL = "https://doi.org/10.1109/ACCESS.2023.3348846"
}

@misc{meta25,
  author    = {Meta Horizon},
  title     = {Voice SDK Overview},
  year      = {2025},
  publisher = {Meta Horizon},
  howpublished = {\url{https://developers.meta.com/horizon/documentation/unity/voice-sdk-overview/}},
  note = {Accessed: 2025-04-20}
}

@article{Kumar20,
    author = "Kumar, K. S., Manigandan, T., Chitra, D., & Murali, L.",
    title = "Object recognition using Hausdorff distance for multimedia applications",
    journal = "Multimedia Tools and Applications",
    year = "2020",
    volume = "79(5–6)",
    pages = "4099–4114",
    doi = "s11042-019-07774-z",
    URL = "https://doi.org/10.1007/s11042-019-07774-z"
}

@article{Yi99,
    author = "Xilin Yi and O. I. Camps",
    title = "Line-based recognition using a multidimensional Hausdorff distance",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    volume = "21",
    number = "9",
    year = "1999",
    pages = "901-916",
    doi = "10.1109/34.790430",
    URL = "https://doi-org.ezproxy2.library.colostate.edu/10.1109/34.790430"
}

% end John Maksuta's citations


% begin Jaden Mascarenhas' citations

% end Jaden Mascarenhas' citations

% Begin Isabella Barnard's Citations
@article{S_Yu_2021,
    title = {ScaffoldSketch: Accurate Industrial Design Drawing in VR},
    author = {Xue Yu, Stephen DiVerdi, Akshay Sharma, Yotam Gingold},
    year = {2021},
    month = "Oct",
    journal = {The 34th Annual ACM Symposium on User Interface Software and Technology},
    publisher = {ACM},
    volume = {},
    number = {},
    pages = {372-384},
    doi = {10.1145/3472749.3474756},
    issn = {},
    url = {https://doi.org/10.1145/3472749.3474756}
  }

@article{F_Kang_2021,
    title = {Fluid3DGuides: A Technique for Structured 3D Drawing in VR},
    author = {Jingjing Kang, Shouxia Wang, Shuxia Wang, Weiping He},
    year = {2021},
    month = "Dec",
    journal = {Proceedings of the 27th ACM Symposium on Virtual Reality Software and Technology},
    publisher = {ACM},
    volume = {},
    number = {},
    pages = {1-2},
    doi = {10.1145/3489849.3489955},
    issn = {},
    url = {https://doi.org/10.1145/3489849.3489955}
  }

@article{W_Tan_2024,
    title = {WieldingCanvas: Interactive Sketch Canvases for Freehand Drawing in VR},
    author = {Xiaohui Tan, Zhenxuan He, Can Liu, Mingming Fan, Tianren Luo, Zitao Liu, Mi Tian, Teng Han, Feng Tian},
    year = {2024},
    month = "May",
    journal = {Proceedings of the CHI Conference on Human Factors in Computing Systems},
    publisher = {ACM},
    volume = {},
    number = {},
    pages = {1-16},
    doi = {10.1145/3613904.3642047},
    issn = {},
    url = {https://doi.org/10.1145/3613904.3642047}
  }

@article{E_Tan_2023,
    title = {Examining the potential of VR program Tilt Brush in reducing anxiety},
    author = {Janice Tan, Lee Kannis-Dymand, Christian Jones},
    year = {2023},
    month = "Dec",
    journal = {Virtual Reality},
    publisher = {Springer Science and Business Media LLC},
    volume = {27},
    number = {4},
    pages = {3379-3391},
    doi = {10.1007/s10055-022-00711-w},
    issn = {1359-4338},
    url = {https://doi.org/10.1007/s10055-022-00711-w}
  }

@inproceedings{H_Jiang_2021,
  author = {Jiang, Ying and Zhang, Congyi and Fu, Hongbo and Cannavò, Alberto and Lamberti, Fabrizio and Lau, Henry Y. K. and Wang, Wenping},
  title = {HandPainter - 3D Sketching in VR with Hand-based Physical Proxy},
  booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  year = {2021},
  publisher = {ACM},
  pages = {1--13},
  doi = {10.1145/3411764.3445302},
  url = {https://doi.org/10.1145/3411764.3445302}
}

@article{S_Katzourin_2006,
  author = {Katzourin, M. and Ignatoff, D. and Quirk, L. and LaViola, J. J. and Jenkins, O. C.},
  title = {Swordplay: Innovating Game Development through VR},
  journal = {IEEE Computer Graphics and Applications},
  year = {2006},
  volume = {26},
  number = {6},
  pages = {15--19},
  doi = {10.1109/mcg.2006.137},
  url = {https://doi.org/10.1109/mcg.2006.137}
}

@article{A_Jiang_2020,
  author = {Jiang, Lin and Yu, Xiaoyang and Wang, Lijun},
  title = {A brief analysis of gesture recognition in VR},
  journal = {SID Symposium Digest of Technical Papers},
  year = {2020},
  volume = {51},
  number = {S1},
  pages = {190--195},
  doi = {10.1002/sdtp.13787},
  url = {https://doi.org/10.1002/sdtp.13787}
}

@article{A_Yang_2022,
  author = {Yang, Shanshan and Liu, Ding},
  title = {Automatic annotation method of VR speech corpus based on artificial intelligence},
  journal = {International Journal of Speech Technology},
  year = {2022},
  volume = {25},
  number = {2},
  pages = {399--407},
  doi = {10.1007/s10772-021-09952-7},
  url = {https://doi.org/10.1007/s10772-021-09952-7}
}


% End Isabella Barnard's Citations

@inproceedings{Va12,
  author       = {Radu-Daniel Vatavu and Lisa Anthony and Jacob O. Wobbrock},
  title        = {Gestures as Point Clouds: A \$P Recognizer for User Interface Prototypes},
  booktitle    = {Proceedings of the 14th ACM International Conference on Multimodal Interaction},
  year         = {2012},
  pages        = {273-280},
  doi          = {10.1145/2388676.238873},
  url          = {https://doi.org/10.1145/2388676.238873}
}

@inproceedings{Su08,
  author       = {Shinjiro Sueda and Andrew Kaufman and Dinesh K. Pai},
  title        = {Musculotendon Simulation for Hand Animation},
  booktitle    = {SIGGRAPH '08: ACM SIGGRAPH 2008 Papers},
  year         = {2008},
  pages        = {1-8},
  doi          = {10.1145/1399504.136068},
  url          = {https://doi.org/10.1145/1399504.136068}
}

@inproceedings{Ar19,
  author       = {Rahul Arora and Rubaiat Habib Kazi and Danny M. Kaufman and Wilmot Li and Karan Singh},
  title        = {MagicalHands: Mid-Air Hand Gestures for Animating in VR},
  booktitle    = {Proceedings of the 32nd Annual ACM Symposium on User Interface Software and Technology (UIST '19)},
  year         = {2019},
  pages        = {463--477},
  doi          = {10.1145/3332165.3347942},
  url          = {https://doi.org/10.1145/3332165.3347942}
}

@article{Ke07,
  author       = {Daniel Keefe and Robert Zeleznik and David Laidlaw},
  title        = {Drawing on Air: Input Techniques for Controlled 3D Line Illustration},
  journal      = {IEEE Transactions on Visualization and Computer Graphics},
  year         = {2007},
  volume       = {13},
  number       = {5},
  pages        = {1067-1081},
  doi          = {10.1109/TVCG.2007.1060},
  publisher    = {IEEE}
}


