---------------------
Level End:
---------------------
Level State: Finished
Latin Square Value: 1
Input Method: Controller
Start Time: 5/3/2025 7:52:17 PM
End Time: 5/3/2025 7:53:14 PM
Completed Tasks Count: 5
Duration: 57.292635 seconds
Task Log:
---------------------
TaskLog: 5/3/2025 7:53:14 PM
Time:	 Phrase:	 Phrase Time:	 Gesture:	 Gesture Time:	 Task:	 Task Time:	 Success:	 Failure:	
5/3/2025 7:52:17 PM	fireball	5/3/2025 7:52:41 PM	Fireball	5/3/2025 7:52:41 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 7:52:41 PM	fireball	5/3/2025 7:52:46 PM	Fireball	5/3/2025 7:52:46 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 7:52:46 PM	fireball	5/3/2025 7:52:52 PM	Fireball	5/3/2025 7:52:52 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 7:52:52 PM	fireball	5/3/2025 7:53:04 PM	Fireball	5/3/2025 7:53:04 PM		1/1/0001 12:00:00 AM	True	False
5/3/2025 7:53:04 PM	fireball	5/3/2025 7:53:14 PM	Fireball	5/3/2025 7:53:14 PM		1/1/0001 12:00:00 AM	True	False

---------------------
Tasks Completed: 1
Level Duration: 57.29 seconds
Level Max Time: 600 seconds
Level Completed: True
Level Time Exceeded: False
Level Success: True
Level Failed: False
---------------------

